SUPABASE_URL=YOUR_SUPABASE_URL
SUPABASE_SERVICE_KEY=YOUR_SUPABASE_SERVICE_KEY
GROQ_API_KEY=YOUR_GROQ_API_KEY
MODEL_NAME=YOUR_MODEL_NAME
VITE_SUPABASE_URL=YOUR_VITE_SUPABASE_URL
VITE_SUPABASE_ANION_KEY=YOUR_VITE_SUPABASE_ANION_KEY
